# eCommerce

./: .gitignore  EcommerceApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithTypesAndBrandsSpecification.cs  ProductsWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210811081504_InitialCreate.Designer.cs  20210811203233_InitialeCreate.Designer.cs  20210811203233_InitialeCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210826214235_IdentityInitial.Designer.cs  20210826214235_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  (+1 more)
client/src/environments/: environment.ts
(+37 files in other folders)
